{
  "name": "roblox-ts-template",
  "version": "1.0.0",
  "description": "",
  "author": "idkncc",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "serve": "rojo serve"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.813",
    "rbxts-transformer-flamework": "^1.2.3",
    "roblox-ts": "^3.0.0",
    "typescript": "5.5.3"
  },
  "dependencies": {
    "@flamework/components": "^1.2.3",
    "@flamework/core": "^1.2.3",
    "@flamework/networking": "^1.2.3",
    "@rbxts/better-react-components": "^2.9.1",
    "@rbxts/react": "^17.2.3",
    "@rbxts/react-roblox": "^17.2.3",
    "@rbxts/reflex": "^4.3.1",
    "@rbxts/services": "^1.5.5",
    "@rbxts/ui-labs": "^2.3.1"
  }
}
